(dp1
S'event_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
L4L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L32768L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'text'
p21
ssS'end_date'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'event_grid'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:string'
p29
ssS'start_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p32
sg9
I00
sg10
S'time'
p33
ssS'start_date'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p36
sg9
I00
sg10
g25
ssS'invite_list'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p39
sg9
I00
sg10
g29
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
S'datetime'
p43
ssS'post_content'
p44
(dp45
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'end_time'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p49
sg9
I00
sg10
g33
ssS'updated_on'
p50
(dp51
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p52
sg9
I00
sg10
g43
ssS'event_location'
p53
(dp54
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'user_email'
p60
(dp61
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'string'
p63
ss.