(dp1
S'event_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'post_content'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'TEXT'
p19
sS'length'
p20
I32768
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'text'
p24
ssS'updated_on'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g28
ssS'user_email'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'string'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ss.