(dp1
S'event_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'end_date'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'start_time'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'TIME'
p28
sg9
I00
sg10
S'time'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'post_content'
p38
(dp39
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p40
sg9
I00
sg10
g11
ssS'end_time'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p43
sg9
I00
sg10
g29
ssS'updated_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g37
ssS'start_date'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p49
sg9
I00
sg10
g25
ssS'user_email'
p50
(dp51
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
S'string'
p53
ss.