(dp1
S'event_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
L4L
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
L32768L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'text'
p21
ssS'end_date'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'event_grid'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:string'
p29
ssS'start_time'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIME'
p32
sg9
I00
sg10
S'time'
p33
ssS'start_date'
p34
(dp35
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p36
sg9
I00
sg10
g25
ssS'invite_list'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'string'
p40
ssS'created_on'
p41
(dp42
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'post_content'
p45
(dp46
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'end_time'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'TIME'
p50
sg9
I00
sg10
g33
ssS'updated_on'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g44
ssS'event_location'
p54
(dp55
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'user_email'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g40
ss.